secret_env_variables:
    TEST_SECRET: ENC[AES256_GCM,data:gA==,iv:i9Mf9QzFBPi7O+8MtdXX+Abug0/UeMAgv17Nm9ONutQ=,tag:c4q1ulEi1x4SWw0ZDnUnfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-24T10:45:20Z"
    mac: ENC[AES256_GCM,data:YNSla0WecDUc1t/aCIj6fIZsz6qilsCT5J29TEyFoE4HO/Bx9pBWPp9gKIYho7Q8dzTa1izOx+iz5JYAb//N8q0iYQsyj9gxVP5GOROBR/KylFM0zAIMvTUMXtDIK2HtEpIwb882VOUIKTvg27mRYw1kzZc6rNuLLi8ex+i++LU=,iv:8f1tkK0rFF+1vs1q6yQGLoXxYeyxNSX2TnPjXJnxMkM=,tag:V5gs/IqvkCz4BuiQv+CyCQ==,type:str]
    pgp:
        - created_at: "2024-12-21T15:18:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+7ekPbCuJHsAQwAkIUv7ockd+ICw3Xei1yFIIJTwpCvn7Ra39DQd4X6mGMz
            xWj1e1Wca9XxQf6hgUDDPwwY7fGLWd6KTHQyxAR2fFqVyj/BRUmVubaYpP2rjhlx
            wlvWwkfr6NMmNctJ0MMFdsgl/hbwxtH8VccOyTBz7nObkW9KCnnw7CXUD/E8WGhb
            2oYKBegHc4z9VXiOqIXXhiP9EqlCkn5i9oJIyaeJxVq3ELibPmmBeQFqjIHg1bN2
            AcVURyc5+g9a/FkMJnncwD+Z9UwLIkeePYl1/YaUhs/IoIfWfL2ccgZBMQjzkOfK
            ekqvqoyH7Mgqx30AunGTS5RKjljn6rj1E5CD6sPvB9boUCHLcrxh4BzUIUDURbN3
            jL1VCZUWx40rLNRE7R6mcUe3D8IKhl1nVuHC7O/EzaoNqZT3HzDcSah6uy//Kf0+
            L1ZY+VQxxJNgKACLb1mUp82x9lKl8O/WZbswA8Nofj3/I06fz36CbcZf8Sk3zBNt
            m5/mz1skXi/dqwIXHfWR0l4Bn7RXDCwDM5qg14cc8MX4+7viU/EoMaFramFGwnur
            frvfmIjUAxZPGTROWp3qPoah/gB7hGKmVhY05SdI25b315vxfbmQoABShQwaABlK
            Vm+0dhYg3Vk17yD+lOmi
            =3ZiQ
            -----END PGP MESSAGE-----
          fp: D85C59ACB904856AF3D108A20DDE1A9CC421A97C
    unencrypted_suffix: _unencrypted
    version: 3.7.1
